# odftoolkit-performance-test

./: .gitignore  README.md  pom.xml
src/test/java/net/fina/odftoolkit/performance/: OdfToolkitPerformanceTest.java  OdfToolkitPerformanceTestBase.java  StatisticsLogger.java
src/test/resources/: template.ods
